{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 65,
  "lineage": "98a7d058-04c9-e7d1-8439-0917cfbe5be9",
  "outputs": {
    "new-name": {
      "value": {
        "content": "Dog\n",
        "content_base64": "RG9nCg==",
        "filename": "dog.txt",
        "id": "17c5809c8f88df906f58e2cd529a1c9bd7a8db47"
      },
      "type": [
        "object",
        {
          "content": "string",
          "content_base64": "string",
          "filename": "string",
          "id": "string"
        }
      ]
    },
    "pet-name": {
      "value": {
        "id": "Mrs. boar",
        "keepers": null,
        "length": 1,
        "prefix": "Mrs.",
        "separator": " "
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dog\n",
            "content_base64": "RG9nCg==",
            "filename": "dog.txt",
            "id": "17c5809c8f88df906f58e2cd529a1c9bd7a8db47"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "THe pet i have is a Dog\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "newfile-visa.txt",
            "id": "ec0bfbab2e892fcc223f41fbbe5c21c73019df7e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.dog",
            "random_pet.mypet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs. boar",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs.",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
